# Use a smaller base image for production
FROM node:20-slim AS base

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json files separately for efficient caching
COPY package*.json ./

# Install production dependencies
RUN npm install --production

# Copy the application's source code to the container
COPY . .

# Expose the port that the application listens on
EXPOSE 3000

# Use a non-root user for better security
RUN useradd --create-home --shell /bin/bash appuser
USER appuser

# Start the Node.js application
CMD ["npm", "start"]
